{
  "name": "just-clipboard-manager",
  "version": "4.0.0",
  "description": "Just a clipboard manager.",
  "author": {
    "name": "Yevheniy Tymchishin",
    "email": "timchishinevgeniy@gmail.com"
  },
  "license": "MIT",
  "main": "./dist/main.js",
  "scripts": {
    "electron": "@powershell ./scripts/electron.ps1",
    "electron-serve": "@powershell ./scripts/electron-serve.ps1",
    "tsc": "tsc -p tsconfig.electron.json",
    "electron-forge-make": "electron-forge make",
    "copy-files-from-to": "copy-files-from-to",
    "concurrently": "concurrently",
    "outdated": "npm outdated",
    "update-packages": "npm update --save",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "config": {
    "forge": "./dist/forge.config.js"
  },
  "copyFiles": [
    {
      "from": "electron/assets/**/*",
      "to": "dist/assets/"
    },
    {
      "from": "electron/i18n/**/*",
      "to": "dist/i18n/"
    }
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0",
    "i18next": "^23.16.4",
    "i18next-fs-backend": "^2.3.2",
    "inversify": "^6.1.4",
    "just-clipboard-manager-pdk": "^4.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typeorm": "^0.3.20",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.0.1",
    "copy-files-from-to": "^3.11.0",
    "electron": "^33.0.2",
    "jasmine-core": "~5.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.0.1",
    "typescript": "~5.6.3",
    "wait-on": "^8.0.1"
  }
}
