{
  "SentryTracking": {
    "Dsn": "https://dummy@dummy.sentry.io/000",
    "Environment": "development"
  },
  "Plugins": {
    "DevKitAssemblyName": "Tum4ik.JustClipboardManager.PluginDevKit",
    "DevKitMinSupportedVersion": "3.2",
    "BuiltInPluginsAssemblyNames": [
      "Tum4ik.JustClipboardManager.TextPlugin"
    ]
  }
}
